:root {
    --main-color: #203447;
    --main-color-light: rgba(32, 45, 65, 0.09);
}

p {
    margin-bottom: 0.3rem;
}

.link {
    color: blue;
    cursor: pointer;
}

.link:hover {
    color: #0007ff;
}

.disabled-link {
    pointer-events: none;
}

.App {
    background: #000;
    padding-top: 4em;
    padding-left: 1em;
    padding-right: 1em;
    min-height: 100vh;
    font-family: Futura, sans-serif;
    background-position: center;
    position: absolute;
    width: 100%;
    z-index: -2;
}

.dalogo {
    width: 50%;
    height: auto;
    margin: auto;
    /* margin-top: 2%; */
    display: block;
}

.logo {
    width: 50%;
    height: 8%;
}

.header {
    text-align: center;
    padding: 10px;
    padding-bottom: 0px;
    font-weight: 600;
}

.container {
    padding-bottom: 3em;
}

.container-custom {
    border-radius: 1em;
    background-color: #f2f2f2;
    padding: 2.5%;
    color: #272761;
    margin-bottom: 2em;
}

/*navigation bar*/

.bg-dark {
    background-color: #203447;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.active {
    font-weight: 640;
    /* text-decoration-line: overline;
    text-decoration-style: dashed;
    text-decoration-color: white; */
    border-bottom: white;
    border-bottom-style: solid;
}

#navbarNavDropdown ul {
    width: 100%;
}

/*service list*/

.submit {
    background-color: #272761;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
}

.submit:hover {
    background-color: #2b2b7b;
}

/*order form*/

.checkbox-cstm {
    min-height: 26px;
    display: flex;
    align-items: center;
    margin: 0px;
}

input[type=checkbox] {
    margin: 0px;
    position: relative;
    left: -4px;
}

input[type=submit] {
    cursor: pointer;
}

/*All Orders*/

.cart-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.orders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.order-card {
    width: 300px;
    height: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.cart-card {
    width: auto;
    height: auto;
    margin-right: 10px;
    margin-bottom: 10px;
}

.limiter {
    width: 100%;
    margin: 0 auto;
}

.container-table100 {
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.search-bar {
    padding-left: 25px;
    align-items: flex-end;
    justify-content: flex-end;
}

.search-icon {
    position: relative;
    display: inline-block;
    top: 10px;
    left: 20px;
}

.hl {
    background: #ffc600;
}

.wrap-table100 {
    width: 1170px;
}

.limiter table {
    border-collapse: collapse;
    background: white;
    /*border-radius: 10px;*/
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.limiter table * {
    position: relative;
}

.limiter table td, table th {
    padding-left: 8px;
}

.limiter table thead tr {
    height: 60px;
    background: #36304a;
}

.limiter table tbody tr {
    height: 50px;
    border-bottom: 1px solid black;
    border-top: 0px;
}

.limiter table tbody tr:last-child {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.limiter table td, table th {
    text-align: left;
}

.limiter table td.l, table th.l {
    text-align: right;
}

.limiter table td.c, table th.c {
    text-align: center;
}

.limiter table td.r, table th.r {
    text-align: center;
}

.limiter .table100-head th {
    font-family: OpenSans-Regular;
    font-size: 18px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
}

.limiter tbody tr:nth-child(even) {
    background-color: #f5f5f5;
}

.limiter tbody tr {
    font-family: OpenSans-Regular;
    font-size: 15px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
}

tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
}

.more-items {
    font-weight: bold;
    padding-top: 4px;
}

@media screen and (max-width: 600px) {
    .limiter table {
        display: block;
    }

    .limiter table > *, table tr, table td, table th {
        display: block;
    }

    .limiter table thead {
        display: none;
    }

    .limiter table tbody tr {
        height: auto;
        padding: 37px 0;
        border: 1px solid black;
        border-top: 0px;
    }

    .limiter table tbody tr td {
        padding-left: 40% !important;
        margin-bottom: 4px;
    }

    .limiter table tbody tr td:last-child {
        margin-bottom: 0;
    }

    .limiter table tbody tr:first-child {
        border-top: 1px solid black;
    }

    .limiter table tbody tr td:before {
        font-family: OpenSans-Regular;
        font-size: 14px;
        color: #999999;
        line-height: 1.2;
        font-weight: unset;
        position: absolute;
        width: 40%;
        left: 30px;
        top: 0;
    }

    .limiter table tbody tr td:before {
        content: attr(data-th);
        font-weight: bold;
        display: inline-block;
        width: 8rem;
    }

    tbody tr {
        font-size: 14px;
    }
}

@media (max-width: 576px) {
    .container-table100 {
        padding-left: 15px;
        padding-right: 15px;
    }
}

/*Toggle Switch*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2b2b7b;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2b2b7b;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 2rem;
}

.slider.round:before {
    border-radius: 50%;
}

/* Error message */
.radius {
    border-radius: 5px;
}

.spinner > div {
    width: 40px;
    margin: 0 auto;
}

.spinner > div > div {
    position: absolute;
    z-index: 30000;
    top: 14em;
    background-color: transparent;
    color: white;
    border: 0px;
}

/* Cart */

.table > tbody > tr > td, .table > tfoot > tr > td {
    vertical-align: middle;
}

@media screen and (max-width: 600px) {
    table#cart tbody td .form-control {
        width: 20%;
        display: inline !important;
    }

    .actions .btn {
        width: 36%;
        margin: 1.5em 0;
    }

    .actions .btn-info {
        float: left;
    }

    .actions .btn-danger {
        float: right;
    }

    table#cart thead {
        display: none;
    }

    table#cart tbody td {
        display: block;
        padding: .6rem;
        min-width: 320px;
    }

    table#cart tbody tr td:first-child {
        background: #333;
        color: #fff;
    }

    table#cart tbody td:before {
        content: attr(data-th);
        font-weight: bold;
        display: inline-block;
        width: 8rem;
    }

    table#cart tfoot td {
        display: block;
    }

    table#cart tfoot td .btn {
        display: block;
    }
}

/*steps */
.shopping-steps {
    padding: 25px 0;
    background: #fff;
}

.steps-box {
    position: relative;
    /*width: 100%;*/
    margin-right: auto;
    margin-left: auto;
}

.steps-list {
    display: flex;
    align-items: center;
    padding-left: 0px;
    margin-bottom: 0px;
    justify-content: space-around;
}

.steps-list li {
    display: flex;
    align-items: center;
    font-weight: 200;
    color: #b0b0b0;
    text-transform: uppercase;
}

.steps-name {
    font-size: 1.5rem;
    margin-bottom: 0px;
}

.steps-detail {
    display: flex;
    align-items: center;
}

.steps-num {
    font-size: 1.5rem;
    padding-right: 10px;
    font-weight: 200;
}

.current .steps-detail {
    color: #472bff;
}

@media screen and (max-width: 600px) {
    .steps-list {
        flex-direction: column;
    }
}

/*Order Info*/
.address-box {
    width: 100%;
    margin-top: 2%;
    background: #fff;
}

.empty-box {
    border: 1px solid gray;
    width: 250px;
    height: 220px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: gray;
    margin: 5px;
    padding: 20px;
}

.address {
    border: 1px solid gray;
    width: 250px;
    height: 220px;
    color: gray;
    margin: 5px;
    padding: 20px;
    cursor: pointer;
}

.address-selected{
    outline: 2px solid black;
}

.address:hover, .empty-box:hover {
    border: 1px solid #472bff;
}

.icon-add {
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}

.address-title {
    position: relative;
}

.item-address {
    align-items: flex-start;
    text-overflow: ellipsis;
    margin: 0px;
    margin-bottom: 5px;
}

.address-edit-btn {
    position: relative;
    cursor: pointer;
    float: right;
    bottom: 0px;
}

.address-edit-btn:hover {
    color: #000000;
}

.total-price {
    display: flex;
    width: 100%;
    color: blue;
    flex-direction: row-reverse;
}

.price {
    font-size: 3rem;
}

.place-order {
    clear: both;
    float: right;
}

/*Payment*/
.payment-operation {
    background-color: #e7e7e7;
    margin-top: 14px;
    font-weight: 300;
    padding: 10px 10px 10px;
}

.title-wrap {
    padding: 1em 0;
}

.payment {
    display: flex;
}

.payment-method-tabs {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
}

.tab-payment {
    cursor: pointer;
    background: white;
    padding: 20px;
    margin-right: 0px;
    border-bottom: 2px solid #e7e7e7;
    border-right: 2px solid blue;
}

.tab-payment-active {
    background-color: #e7e7e7;
    border: 2px solid blue;
    border-right-width: 0px;
}

.payment-method-body {
    border: 2px solid blue;
    border-left-width: 0px;
    flex-basis: 90%;
    margin-left: 0px;
}

/* order filter*/

.filter-col {
    padding-left: 10px;
    padding-right: 10px;
}

.order-status {
    margin-top: 2%;
    margin-bottom: 2%;
}
